MAIL_HOST = smtp.gmail.com
MAIL_USER = avanishsinghthe22@gmail.com
MAIL_PASS = nqdxpxmlcnxzqeqi


JWT_SECRET = "avanish"
FOLDER_NAME =  "avanishsingh"

RAZORPAY_KEY =   rzp_test_OtveG962sW37xE
RAZORPAY_SECRET =  vrAAH6EdvUnqdRxxhaMFlV8V

CLOUD_NAME = dzv9vgqnf
API_KEY = 698256711359144
API_SECRET = A6Uc9Eee4O4QjBKOlrodozFubEk


MONGODB_URL = "mongodb+srv://avanishsinghthe22:jJ4uthgJyT9XkKFa@cluster0.rp8dsje.mongodb.net/avanishsinghstudyNotion"
PORT = 4000 
